spring.datasource.url=jdbc:oracle:thin:@localhost:1523:ORCL
spring.datasource.username=hr
spring.datasource.password=password

#hibernate
#The sql dialect makes hibernate genrate better sql for chosen database.
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Hibernate ddl auto(create,create-drop,validate,update)

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
